Estaciones/MainWindow.xaml

<Window x:Class="Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estaciones"
        mc:Ignorable="d"
        Title="Estaciones" Height="450" Width="800">
    <Grid Background="LightBlue">

        <TextBlock Text="Las 4 estaciones" FontSize="40" FontStyle="Italic" FontFamily="Rubik" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9DD3FF"/>
                    <GradientStop Color="#FF1C7DCF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground></TextBlock>

        

        <UniformGrid Margin="0,60,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="10">
                <Image Source="/assets/img/invierno.jpg"></Image>
            </ScrollViewer>

            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="10">
                <Image Source="/assets/img/primavera.jpg"></Image>
            </ScrollViewer>

            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="10">
                <Image Source="/assets/img/verano.jpg"></Image>
            </ScrollViewer>

            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="10">
                <Image Source="/assets/img/otoño.jpg"></Image>
            </ScrollViewer>
        </UniformGrid>
        
    </Grid>
</Window>
